<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="scout.jpg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PM-uZ-pBO">
                                <rect key="frame" x="16" y="40" width="71.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scouting..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8U9-us-BEG">
                                <rect key="frame" x="16" y="63" width="65" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="scout.png" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anK-b2-LwB">
                                <rect key="frame" x="16" y="95" width="77" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scouting..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QP-KC-1Nl">
                                <rect key="frame" x="16" y="117" width="65" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="scout.gif" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUu-6f-duy">
                                <rect key="frame" x="16" y="149" width="66.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scouting..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pe1-wI-v75">
                                <rect key="frame" x="16" y="171" width="65" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xUu-6f-duy" firstAttribute="top" secondItem="5QP-KC-1Nl" secondAttribute="bottom" constant="16" id="FhF-qa-ls0"/>
                            <constraint firstItem="anK-b2-LwB" firstAttribute="top" secondItem="8U9-us-BEG" secondAttribute="bottom" constant="16" id="Jmd-G4-h5a"/>
                            <constraint firstItem="pe1-wI-v75" firstAttribute="leading" secondItem="xUu-6f-duy" secondAttribute="leading" id="Qql-kS-egG"/>
                            <constraint firstItem="8U9-us-BEG" firstAttribute="leading" secondItem="anK-b2-LwB" secondAttribute="leading" id="UOd-Qf-cE3"/>
                            <constraint firstItem="5QP-KC-1Nl" firstAttribute="leading" secondItem="xUu-6f-duy" secondAttribute="leading" id="Vd0-gZ-Hn7"/>
                            <constraint firstItem="5QP-KC-1Nl" firstAttribute="leading" secondItem="anK-b2-LwB" secondAttribute="leading" id="Vdj-VH-gtf"/>
                            <constraint firstItem="7PM-uZ-pBO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Zdm-EB-vb1"/>
                            <constraint firstItem="7PM-uZ-pBO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="nfE-FF-dLt"/>
                            <constraint firstItem="5QP-KC-1Nl" firstAttribute="top" secondItem="anK-b2-LwB" secondAttribute="bottom" constant="2" id="oDF-na-vMD"/>
                            <constraint firstItem="pe1-wI-v75" firstAttribute="top" secondItem="xUu-6f-duy" secondAttribute="bottom" constant="2" id="olL-wt-X8K"/>
                            <constraint firstItem="8U9-us-BEG" firstAttribute="top" secondItem="7PM-uZ-pBO" secondAttribute="bottom" constant="2.5" id="rxL-0A-HUo"/>
                            <constraint firstItem="8U9-us-BEG" firstAttribute="leading" secondItem="7PM-uZ-pBO" secondAttribute="leading" id="vrN-7c-AsK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gifLabel" destination="pe1-wI-v75" id="EvW-0E-6Pn"/>
                        <outlet property="jpgLabel" destination="8U9-us-BEG" id="P0B-x1-4Fc"/>
                        <outlet property="pngLabel" destination="5QP-KC-1Nl" id="zPW-8H-Ei5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
